.draw {
  .workspace{
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    font-size:1.2rem ;
  }
  .btn{
    display: flex;
    align-items: center;
    span{
      margin-right: 0.4rem;
      cursor: pointer;
    }
  }
}